{
  "name": "@econome/forge.rss-parser",
  "version": "1.0.3",
  "main": "dist/index.js",
  "scripts": {
    "docgen": "tsc && typedoc src/index.ts && node dist/docgen",
    "test": "tsc && echo Done Compiling! && node dist/__tests__/index.js"
  },
  "author": "Project-Econome",
  "license": "GPL-3.0",
  "description": "",
  "devDependencies": {
    "@tryforge/forgescript": "^2.0.0",
    "@types/node": "^22.5.0",
    "@types/xml2js": "^0.4.14",
    "discord.js": "^14.17.2",
    "typedoc": "^0.26.6",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0",
    "xml2js": "^0.6.2"
  }
}
